\documentclass[a4paper,12pt,titlepage]{article}

\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
% \documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb,amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{pgfplots,pgfplotstable}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{longtable}
\pgfplotsset{compat=1.7}

\usepackage{comment}
\usepackage{array}
\usepackage{color}

\usepackage[ampersand]{easylist}
\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=\tiny$\blacksquare$  , Style2*=$\bullet$, Style3*=$\circ$ )

\usepackage[hidelinks]{hyperref}
\usepackage[shortlabels]{enumitem}
\renewcommand{\baselinestretch}{1.5}

\graphicspath{ {./data/images/} }

\newtheorem{definition}{Означення}[section]
\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}{Лема}[section]
\newtheorem{proposition}{Твердження}[section]
\newtheorem{example}{Приклад}[section]
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\addto\captionsukrainian{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\centering ЗМІСТ}%
  \renewcommand\refname{\centering СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}
}

\begin{document}
\setcounter{page}{2}
\pagestyle{myheadings}
\renewcommand{\headrulewidth}{0 pt}
\input{Title}
\newpage
\tableofcontents
\newpage
	

        
\newpage
\section*{\centering РЕФЕРАТ}
\addcontentsline{toc}{section}{Реферат}
...

\newpage
\section*{\centering ВСТУП}	
\addcontentsline{toc}{section}{Вступ}	



Людський зір – один з найпотужніших органів чуттів. Існують різні оцінки кількості інформації, що надходить через органи зору. В середньому більше 80\%-90\% інформації людина отримує шляхом перетворення енергії електромагнітного випромінювання світлового діапазону та обробки цих сигналів мозком. За час еволюції зоровий апарт людини досягнув небачених висот: ми здатні розрізняти великі, дрібні предмети, відстані, положення, взаємне розташування; здатні знаходити подібності та відмінності між предметами, проводити узагальнення лише по одному екземпляру. Варто також відмітити швидкість роботи людського зору: мозок здатен обробляти 11 мільйонів біт сенсорної інформації в секунду, 10 мільйонів з яких припадає на зоровий апарт. Насправді, це не є захмарним числом. Якщо порівняти з кількістю інформації типового сучасного зображення формату FullHD — це лише одне зображення на хвилину! Проте людське око здатне опрацьовувати до 100 “зображень” в секунду, розрізняючи дрібніші деталі, які непомітні на цифрових фотографіях. На сьогодні досить детально досліджено процес роботи людського ока, але процес опрацювання отриманої досі приховує багато таємниць. В еру науково-технічної революції все більше попиту отримує завдання автоматичного аналізу зображень. Прикладів застосування машинного опрацювання візуальної інформації безліч: аналіз камер спостережень, системи автоматичного управління машиною, аналіз рентгенівських знімків у медицині тощо. Сфера цих завдань отримала назву — комп’ютерне бачення (англ. computer vision). Існує багато типових задач комп’ютерного бачення:
\begin{enumerate}
    \item Класифікація зображення
    \item Пошук відомих об’єктів на зображення
    \item Сегментація зображення
    \item Генерація нових зображень
    \item Покращення якості зображення
    \item Класифікація відео
    \item Локалізація об’єктів на відео в часовому та просторовому вимірах
    \item Реконструкція тривимірної сцени
\end{enumerate}

Проблема комп’ютерного зору видається простою, оскільки її банально вирішують люди, навіть зовсім маленькі діти. Тим не менш, це значною мірою залишається невирішеною проблемою, що базується як на обмеженому розумінні біологічного зору, так і через складність сприйняття зору в динамічному і майже нескінченно мінливому фізичному світі. Основними критеріями оцінки завдань є якість роботи, та швидкість (обмеженість обчислювальних ресурсів). Задачі комп’ютерного бачення зазвичай аналізують послідовність зображень (відео), тому важливим критерієм є швидкість задля отримання результату без затримки та уникнення втрати часової інформації.

Провідним напрямком галузі комп'ютерного бачення є використання нейронних мереж. Нейронні мережі - це потужний математичний апарат, що має важливу властивість узагальнення. Завдяки цій властивості нейронні мережі здатні узагальнювати великий набір даних та робити передбачення на даних, що ніколи не зустрічалися раніше. Важливо зауважити, що для навчання нейронних мереж потрібно не лише дані, але й у більшості випадків - анотації, процес отримання яких на сьогодення не може бути автоматизований. Таким чином у області машинного навчання найважливішою та найдорожчою складовою є дані.
 

\textbf{\textit{Актуальність теми.}} Дослідження проблеми малої кількості даних є актуальною проблемою в галузі машинного навчання, оскільки процес отримання проанатованих даних є виключно ручною працею і на сьогодні не може бути автоматизований повністю (лише певні рутині етапи). Не маючи набору даних, немає можливості відворити навіть результати існуючих алгоритмів та моделей. Можливість навчання нейроних мереж на невеликій кількості даних суттєво пришвидшить та здешевить процес навчання моделей. Особливо гостро проблема недостачі даних проявляється у задачі сегментації зображень, де на анотацію одного зображення витрачається декілька хвилин людського часу.

\textbf{\textit{Метою}} даної роботи є розробка архітектури нейронної мережі, яка здатна вирішувати задачу сегментації зображень, тренуючись на малому наборі даних. 

Досягнення зазначеної мети передбачає виконання таких \textbf{\textit{завдань}}:
        \begin{enumerate}[1)]

\item
дослідити математичний апарат та ідею навчання на малому наборі даних
\item
реалізувати архітектуру нейронної мережі та натренувати модель для сегментації довільних об'єктів
\item
порівняти результати з існуючими моделями

\end{enumerate} 

\textbf{\textit{Об'єкт дослідження}} -- нейронні мережі для задачі сегментації зображень

\textbf{\textit{Предмет дослідження }} -- методи навчання нейронних мереж на обмеженому наборі даних 

\newpage

Робота складається зі вступу, ? роділів та висновків.
В першому розділі 

\newpage

\section{ Робота із зображеннями }
\subsection{ Теоретичне підґрунтя роботи із зображенням }
\subsubsection{ Представлення зображень }

Цифрове зображення — числова репрезентація зображення, що складаєтья з пікселів (від англ. picture element). Кожен піксель є скінченним, дискретно квантизованим числом, що репрезентує яскравість зображення у відповідній точці і є результатом двовимірної функції від просторових координат x та y. Залежно від того, чи роздільна здатність зображення є фіксованою, розрізняють два типи: растові та вектоні зображення. Векторні зображення представляються множиною точок та лініями або кривими, що їх з'єднують. Таке представлення зображень дає можливіть безмедного збільшення без втрати якості. Прикладом векторної графіки є зображення тексту на дисплеї комп'ютера. Проте термін "цифрове зображення" зазвичай вживають для позначення власне растового зображення. 

\begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{vector}
    \caption{Векторне зображення}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{raster}
    \caption{Растове зображення}
  \end{minipage}
\end{figure}

Зазвичай цифрове зображення дискретне. Дискретність зображення зумовлена обмеженнями технічного забезпечення камери. Бувають винятки, коли колір зображення є неперервним (колір задається довжиною хвилі). Проте, такий тип потрібен лише у вузькоспеціалізованих завданнях, та в повсякденному житті не використовується. В теорії зручно подавати зображення у вигляді матриці

\begin{equation}
    I = \left( 
\begin{matrix}
	i_{1,1} & i_{1,2} & \cdots & l_{1,n} \\
	i_{2,1} & i_{2,2} & \cdots & l_{2,n} \\
	\cdots &  \cdots & \cdots & \cdots \\
	i_{m,1} & i_{m,2} & \cdots & l_{m,n} 
\end{matrix}	 
  \right)
 
\end{equation}

\subsubsection{ Кольорові простори }

Елементи матриці несуть інформацію про інтенсивність кольору у позиції. Для випадку чорно-білого зображення елементами матриці достатньо взяти скалярні величини. Для кольорового зображення необхідно вектор чисел. Кожен елемент відповідає за певний колір зображення. Цей вектори належить певному кольоровому простору. Кольоровий простір - організація та відтворювання фізичних кольорів у цифровій формі. Кольоровий простір може бути довільним, але таким, щоб встановлює відображенням між множиною фізичних кольорів та кольоровою палітрою. Зазвичай використовують кольоровий простір RGB — суміш червоного, зеленого та синього кольору. Якщо на кожен колір припадає всього 8 байт даних, то такий кольоровий простір визначає палітру, що містить майже 16 мільйонів кольорів. Такі зображення представляють у вигляді трьох матриць - для червонго, зеленого та синього каналів відповідно. Такий кольоровий простір є природнім і зручним у повсякденному використанні, оскільки колір представлений у виглді суміші трьох основних кольорів. Проте бувають задачі, де перевагу мають інші кольорові простори. Наприклад, для того, щоб максимально ефективно передати колір при друку зобржаення не слід використовувати простір RGB, бо він передбачає можливість випромінювати світло певного кольору, а не лише відбивати. Зазвичай при друку використовують кольоровий простір CMYK, що містить аж чотири канали. 

Математичний вигляд зображення відкриває можливості використання усіх потужностей математичного апарату для задач комп’ютерного зору. 

\subsection{ Сегментація зображень }

\subsubsection{ Означення сегментації }

В області комп'ютерного бачення сегментація зображень - це процес поділу цифрового зображення на множину сегментів (множини пікселів, які також називають об'єктами на зображенні). Ціль сегментації - спростити і змінити семантичну репрезентацію зображення на таку, яка несе більше інформації і може бути легше опрацьована в майбутньому. Сегментація об'єктів зазвичай використовується для пошуку та локалізації різноманітних об'єктів на зображенні та визначення їх контурів (лінії, кривих тощо). Більш точно, сегментація зображення - це процес призначення міток кожному пікселю зображення таким чином, що пікселі з однаковою міткою мають конкретні спільні характеристики.

\subsubsection{ Семантична сегментація }

Семантична сегментація - процес у присвоєння кожному пікселю зображення мітки класу. Іншими словами задача оплягає в тому, щоб визначити належність того чи іншого пікселя вхідного зображення до одного класу. Наприклад, зображення вулиці з автомобілями буде мати мітки автомобілей для багатьох пікселів. Але це не дасть змогу розрізнити декілька автомобілей, що знаходяться поруч. Такий тип сегментацій може бути кориcний в задачах, де потрібно чітко виділити межі об'єкта на зображенні та отримати інформація про клас цього об'єкту. Якщо важливо відрізняти декілька об'єктів одного класу один від одного - варто використовувати сегментацію екземплярів.

\subsubsection{ Сегментація екземплярів }

Семантична сегментація можедає змогу виокремити ті чи інші об'єкти від фону зображення і згрупувати їх базуючись на інформації про їх клас. Сегментація екземплярів розширює цей процес і включає в себе додатковий крок виокремлення одиниць об'єктів в межах одного класу.


\begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{semantic}
    \caption{Семантична сегментація}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{instance}
    \caption{Сегментація екземплярів}
  \end{minipage}
\end{figure}

\subsection{ Класичні підходи сегментації }

\subsubsection{ Аналіз рівня яскравості }

Найпростіший алгоритм семантичної сегментації включає в себе наперед визначенні правила або властивості, яким має задовільняти певна область щоб вона була класифікована як об'єкт. правила можуть бути визначені у формі обмеження по рівню яскравості зображення. Одним з таких підходів є алгоритм "Поділу і об'єднання". Цей алгоритм включає у себе дві частини. Перша частина рекурсивно розбиває зображення на сегменти за рівнем яскравості (можливий варіант рівномірного розбиття). Розбиття виконується до того моменту, поки усім областям не буде можливо призначити ту чи інуш мітку. Опісля за наперед визначеним критерієм відбувається рекурснивне об'єднання таких регіонів, в яких критерій подібності є найбільшим. Коли найкращий критерій подібності не буде задовільняти критерію зупники, алгоритм завершує свою роботу повертаючи як результат сегментації ті ділянки, які залишились не об'єднаними. Недоліком такого алгоритму є те, що правила визначення однорідності ділянок мають визначені наперед людиною. Більше того, практично неможливо виділити такі складні об'єкти, як людина, наприклад, використовуючи лише рівні яскравості зображення. 

\subsubsection{ Методи кластеризації }

Зображення складається з пікселів, кожен з яких належить тому чи іншому кольоровому простору. Тобто, кожен піксель має конкретне значення в певному кольоровому просторі та просторові координати x та y. Це дає змогу розглядати зображення не лише як дискретну поверхню, а й всього лиш як набір точок. Така репрещентація дозволяє використовувати алгоритми кластеризації такі, наприклад, як K-means. Кластеризація або кластерний аналіз - це завдання групування множини об'єктів в такий спосіб, що кокнретна елементи однієї групи (також називають калстером) є більш подібні в межах цього кластеру (в деякому сенсі) та сильно відрізняється від представників інших кластерів. 
Найпростіший алгоритм кластеризацїі K-Means є ітеративним.

\begin{enumerate}
    \item Визначити $\mathcal{K}$ центроїд. 
    \item Використовуючи $L_2$ метрику для кожної точки з множини визначити належніть до однієї з центроїв
    \item Для кожного кластеру визначити центр мас
    \item Відповідну центроїду кожного кластеру перенести в центр мас
    \item Перейти до кроку алгоритму 2
\end{enumerate}

\begin{figure}[ht]
  \centering
    \begin{minipage}[b]{0.44\textwidth}
        \includegraphics[width=\textwidth]{k-means_segm}
        \caption{K-Means при $\mathcal{K}$=3}
    \end{minipage}
    \begin{minipage}[b]{0.44\textwidth}
        \includegraphics[width=\textwidth]{k-means_points}
        \caption{Візуалізація точок кластеризації}
    \end{minipage}
\end{figure}

\subsubsection{Сегментація комплексних об'єктів}
Наведені у попередніх секціях алгоритми розглядають кожен піксель зображення як потенційний кластер або сегмент зважаючи лише на його колір. Проте, у реальних зображеннях складніші об'єкти складаються з окремих частин, які можуть мати різноманітний колір. Таким чином для сегментації комплексних об'єктів потрібні складніші алгоритми та специфічні підходи, такі як[1]. 
Проте, у класичних підходах сегментації комп'ютерного бачення досить важко реалізувати алгоритм для сегментації наприклад людини без додаткової апріорної інформації про локалізацію об'єкта. Більше того такі алгоритми неможливо розширити на інші довільні категорії об'єктів, оскільки вони магають спицефічного підходу до кожної окремої задачі. Для вирішення задачі сегментації для узагальненого об'єкта на допмогу приходять статистичні моделі, які здатні навчатись сегментувати задані категорії об'єктів. 

\subsection{Статистичні моделі сегментації та машинне навчання}

Моделлю називають статистичний алгоритм, який здатний адаптуватися до вирішення тієї чи іншої задачі базуючись на статиці заданого набору даних. Іншими словами статистичну модель (абодалі просто модель) називають алгоритм, який опрацьовуючи деякий набір даних дозволяє встановити певні статистичні залежності та використовувати внутрішньо агреговані знання для вирішування задачі на інших даних, що мають той же розподіл.

\subsubsection{Огляд машинного навчання}

Машинне навчання — клас методів штучного інтелекту, основним завданням яких не є пряме рішення задачі, а побудова алгоритму, який міг би вирішувати поставлене завдання. Побудова цього алгоритму базується на статистичних моделях. Припустимо, ми маємо набір даних
\begin{equation}
    x= \{x_1, x_2, ..., x_n\}
\end{equation}
та анотації цих даних. Під анотаціями слід розуміти бажаний результат роботи алгоритму на наведених вище даних
\begin{equation}
    y = \{y_1, y_2, ..., y_3 \}
\end{equation}
Оскільки вхідні дані — математичні об’єкти, цілком логічно буде побудувати наш алгоритм у вигляді функції від вхідних даних
\begin{equation}
    f(x', \bar{w}) = y'
\end{equation}
де $\bar{w}$  - внутрішні параметри алгоритму. Сама функція алгоритму алгоритму зазвичай є сталою. Наприклад найпростіша одношарова нейронна мережа зводиться до матричного множенням та поелементного застосування нелінійної функції активації. Тобто, функція матиме вигляд
\begin{equation}
    f(x', \bar{w}) = relu(x' \cdot \bar{w})
\end{equation}
функція $relu$ - узагальнення функції $max(0, x)$ на багатовимірні об’єкти шляхом поелементного її застосування. 
Машинне навчання поділяється на дві категорії: навчання з вчителем та без вчителя. Найскладнішою задачею є автоматичний пошук параметрів . Існує велика кількість алгоритмів здатних автоматично підбирати параметри, які б задовільняли певну задачу.

\subsubsection{Машинне навчання без вчителя}

Нехай функція нашої моделі залежить від вхідних даних та внутрішніх параметрів
$$f(x', bar w) = y'$$
Особливістю навчання без вчителя є те, що модель не потребує ніякої апріорної інформації про очікуваний результат. Іншими словами під час тренування використовується лише множина $x = \{x_1, x_2, ..., x_n\}$. До машинного навчання без вчителя відноситься:
\begin{enumerate}
    \item Кластеризація
    
    Основним завданням кластерного аналізу є розбиття даних на певні групи (кластери) так, щоб покласова варіанса було якомога меншою, а міжкласова навпаки — більшою. Приклади алгоритмів кластеризації:  K-means, C-means, DBSCAN, Affinitty Propagation тощо. 
    \item Розпізнавання аномалій
    
    Розпізнавання аномалій вирішує завдання виділення з масиву даних таких елементів, які не підпорядковуються загальній структурі вхідних параметрів. Найпоширенішою технікою розпізнавання аномалій є методи аналізу щільності.
    \item Зменшення розмірності
    
    Зазвичай робота з даними вимагає роботи з багатовимірними об’єктами. Чотиривимірні об’єкти можна ще візуалізувати як рух проекції тривимірного об’єкта в часі. Дані вищих розмірностей важко репрезентувати графічно. Існують методи машинного навчання, які здатні апроксимувати багатовимірний простір іншим підпростором з меншої розмірністю так, щоб мінімізувати втрату інформації про об’єкт спостереження
\end{enumerate}

Є також змішаний тип — напівавтоматичне навчання. Найширшого застосування такий тип навчання набув у вигляді навчання з підкріпленням: коли очікуваний результат формально є, але неможливо виділити якусь частину даних, які впливають на результат. Результат в такому випадку формується в результаті комплексного аналізу даних. На сьогоднішній час найбільше прикладів є для навчання ігрових ботів різноманітних ігор.

\subsubsection{Машинне навчання з вчителем}

Класичне навчання з вчителем вимагає анотацій до всіх вхідних даних. Кожна анотація — це очікуваний, правильний результат для певного вхожу моделі. На сьогодні анотовані дані є чи не найбільшою проблемою машинного навчання. Не існує способу автоматичного анотації даних. З огляду на необхідність великих обсягів даних для машинного навчання — процес анотації вимагає велику кількість часу та коштів. Найпоширенішою реалізацією навчання з вчителем є нейронні мережі.
Існують різноманітні вигляди абстрактної функції . Наведемо деякі поширені приклади:

\begin{enumerate}
    \item Методи K-найближчих сусідів (KNN)
    
    Методи найближчих сусідів дозволяє кластеризувати простір предметної області, що дає змогу вирішити задачу класифікації. Кожен елемент тренувальної вибірки репрезентує точку в $\mathbb{R}^n$. Для кожного елементу тестової вибірки виконується пошук K найближчих сусідів, використовуючи певну метрику. Серед знайдених сусідів аналізуємо кількість екземплярів класів. Яких класів є найбільше — до такого класу найкраще віднести елемент тестової вибірки. Недоліком такого підходу є чутливість до аномалій тренувальної вибірки та неможливість розв’язування задачі регресії класичним підходом KNN.
    
    \item Метод опорних векторів
    
    Оригінальний метод опорних векторів розрахований на завдання бінарної класифікації. Алгоритм дозволяє розділити два тренувальні дані на два класи завдяки побудови прямої, що розділяє ці класи. Ця пряма будується завдяки опорним векторам, обрахунок яких виконують на основі тренувальної вибірки.  Для випадків, коли класи неможливо розділити лінійно застосовуються нелінійні ядра для переходу в іншу систему координат. Наприклад, двовимірні точки двох класів, розташовані у вигляді зовнішнього і внутрішнього кола переводять у тривимірний простір, де їх легко розділити площиною.
    
    \item Дерева рішень
    
    Побудова дерева рішень полягає у побудові систем послідовних умовних запитань. Результатом серій відповідей на певні запитання є результат класифікації. Найкраще дерева рішень розв'язують задачу класифікації, проте існують модифікації дерев для регресії. Великим недоліком дерев рішень є властивість перенавчання, що зумовлює вкрай низьку точність класифікації або регресії на тестовій вибірці. Ця вразливість особливо притаманна багатовимірним даним. Покращенням дерева рішень — є “випадковий ліс” (англ. random forest). Ідея цього класифікатора полягає в побудові певної кількості дерев рішень на підмножині тренувальної вибірки. Різноманітність підмножин зумовлює рівномірний розподіл похибок між всіма деревами. Ансамбль дерев (ліс) приймає рішення за допомогою голосування. Завдяки рівномірному розподілу похибки ймовірність помилитись усім деревам одночасно є меншою, що зумовлює більшу точність на тестовій вибірці.
\end{enumerate}

\subsection{Нейронні мережі}

\subsubsection{Основа нейронної мережі}
Найбільшого поширення набули нейронні мережі. Ідея побудови нейронної мережі дуже подібна до побудови мозку людини. Базовою одиницею нейронної мережі є нейрон. Подібно до нейрона людини, нейрон має певну сталу (для окремого нейрона) кількість входів та один вихід. Кожен нейрон в середині себе містить ваги та функцію активації. Математично роботу нейрона можна записати у вигляді функції
\begin{equation}
    \begin{array}{cc}
        f(x) = \varphi( \sum \limits_{1} \limits^{n} w_i \cdot x_i + b  ) \\
        x = \{x_1, x_2, ... x_n\}
    \end{array}
\end{equation}
де $x$ - вхідні дані, $w_i$ - внутрішні ваги, $b$ - баєс (зміщення), $\varphi(\cdot)$ -  функція активації. Наприклад, найпростіша функція активації — порогова функція
\begin{equation}
\begin{array}{cc}
    \varphi(x) =  \left\{
        \begin{array}{ll}
            0, x < t \\
     	    1, x >= t
     	\end{array}
    \right. \\
    t=const
\end{array}
\end{equation}
Для зручності обчислень та компактнішої форми нейрона поширене подання вхідних даних у вигляді $x = \{1, x_1, x_2, ..., x_n\}$, а ваги у вигляді $w = \{b, w_1, w_2, ..., w_n\}$
Таким чином формулу нейрона можна подати у вигляді
\begin{equation}
    f(x) = \varphi(\sum \limits_1 \limits^n w_i \cdot x_i )
\end{equation}
Цю формулу можна подати з використанням одновимірної дискретної згортки
\begin{equation}
    f(x) = \varphi(x * w)
\end{equation}
Така форма подачі дозволяє спростити реалізацію штучного нейрона та використовувати переваги розпаралелювання та специфічних обчислювальних ресурсів, які пристосовані до пришвидшення операції згортки.
Такий математичний об’єкт отримав назву “персептрон”. Він здатен розв'язувати задачу лінійної класифікації в n-вимірному просторі, оскільки його внутрішня реалізація будує уявну лінії, а функція активації визначає, по яку сторону лінії знаходиться вхідна точка. Проте, було доведено, що персептрон не придатний до задачі нелінійної класифікації. Це було показано на прикладі функції $XOR$ яку за допомогою персептрона реалізувати неможливо.
\subsubsection{Багатошаровий персептрон}
Для завдань нелінійної класифікації нам необхідно використовувати більше одного штучного нейрона. Багатошаровий персептрон містить 
\begin{wrapfigure}{r}{0.5\linewidth}
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{mlp}
        \caption{Багатошаровий персептрон}
    \end{minipage}
\end{wrapfigure}
декілька шарів штучних нейронів. Виходом кожного шару вважається сукупність результатів роботи усіх нейронів цього шару. Це формує вектор, який подається на вхід кожному нейрону наступного шару. Таким чином дані модифікуються та передаються від одного шару до іншого. Результат роботи останнього шару вважається результатом роботи всієї штучної нейронної мережі.

\subsubsection{Функція активації}

Багатошаровий персептрон має змогу вирішувати задачу нелінійної класифікації завдяки своїм нелінійним властивостям. Ці властивості досягаються шляхом функції активації. Важливою умовою функції активації є її нелінійність. Припустимо, що функція активації $\varphi(\cdot)$ є лінійною, тобто
\begin{equation}
    \varphi(x) = x
\end{equation}
Тепер розглянемо роботу частини двошарового персептрону:
\begin{equation}
    f(x) = \varphi(\varphi(x*w^1)*w^2)
\end{equation}
Оскільки, функція $\varphi(x*w^1) = x*w^1$, то
\begin{equation}
    \varphi(\varphi(x*w^1)*w^2) = \varphi( x*w^1*w^2 )
\end{equation}
Зробимо заміну $w^1*w^2 = w^{'}$, отримаємо
\begin{equation}
    \varphi(\varphi(x*w^1)*w^2) = \varphi( x*x^{'} ) = f(x)
\end{equation}
Тобто, використання багатошарового персептрону з нелінійною функцією активації еквівалентне використанню одношарового персептрону.

\subsubsection{Типові функції активації}

В якості функції активації формально можна використовувати будь-яку нелінійну функцію. Проте, в практиці зазвичай застосовують відомі, поширені функції. Вибір функції активації впливає на ефективність роботи мережі, процес навчання та швидкість роботи. Оскільки функція активації застосовується велику кількість разів під час роботи або тренування мережі, то простота цієї функції є однією з складових швидкості роботи.

\begin{longtable}{|c|c|}
        \hline
            Функція активації & Графік \\
        \hline
            $\begin{array}{c}
                \text{Порогова функція} \\
                \varphi(x) =  \left\{
                    \begin{array}{l}
                        0, x < t \\
                 	    1, x >= t
                 	\end{array}
                \right.
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{step}} \\
        \hline
            $\begin{array}{c}
                \text{Сигмоїд} \\
                \varphi(x) = \frac{1}{1+e^x}
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{sigmoid}} \\
        \hline
            $\begin{array}{c}
                \text{Гіперболічний тангенс} \\
                \varphi(x) = \frac{1-e^{-2x}}{1+e^{-2x}}
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{htg}} \\
        \hline
            $\begin{array}{c}
                \text{Випрямляюча функція активації} \\
                \varphi(x) = max(0, x)
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{relu}} \\
        \hline
            $\begin{array}{c}
                \text{Обернений тангенс} \\
                \varphi(x) = arctg(x)
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{itg}} \\
        \hline
            $\begin{array}{c}
                \text{Гладкий сигмоїд} \\
                \varphi(x) = \frac{x}{1+||x||}
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{ssign}} \\
         \hline
\end{longtable}

\subsubsection{Тренування нейронної мережі}

Тренування мережі — процес пошуку ваг. Процес тренування базується на статистичних залежностях вхідних даних та очікуваних виходів. Природнє бажання — отримати таку нейронну мережу, результат якої якомога краще відповідав очікуванням. Припустимо, ми маємо тренувальну вибірку $\bar{x}$
\begin{equation}
    \bar x = \{x_1, x_2, ...,x_n\}
\end{equation}
Та множину очікуваних виходів мережі $\bar y$
\begin{equation}
    \bar y = \{y_1, y_2, ..., y_n\}
\end{equation}
Нехай, наша штучна нейронна мережа задана функцією
\begin{equation}
    f(x, \bar w) = y
\end{equation}
Завдання тренування мережі полягає у пошуку таких параметрів $\bar w$, що
\begin{equation}
    f(x', \bar w) - y' = 0
\end{equation}
де, $y^{'}$, бажаний вихід мережі при вхідних даних $x^{'}$.
Очевидно, що в більшості випадків неможливо досягнути ідеальної відповідності виходу мережі та очікуваному виходу. Тому наведена вище умова зводиться до оптимізації величини
\begin{equation}
    f(x', \bar w) - y^{'}
\end{equation}
Таким чином завдання тренування мережі зводиться до завдання оптимізації параметрів $\bar w$.
Зазвичай, для оптимізації мережі використовують певну метрику. У наведеному вище прикладі, такою метрикою є $d_{L_1}$ відстань
\begin{equation}
    d_{L_1}(x,y) = \sum \limits_{i=1} \limits^n { || x_i-y_i || }
\end{equation}
Проте, наведена метрика не завжди є ефективною, оскільки вона однаково аналізує як великі, так і малі відстані. Наприклад, для завдання класифікації зазвичай використовують метрику розрідженої перехресної ентропії
\begin{equation}
    H(p, q) = - \sum \limits_x {p(x) log(q(x))}
\end{equation}
В загальному, цільова функція оптимізації має вигляд
\begin{equation}
    Q(p, q) = Q(f(x^{'}, \bar w), y^{'})
\end{equation}
де, $p$ - очікуваний результат, $q$ - реальний вихід моделі.

\subsubsection{Методи градієнтного спуску для навчання нейронної мережі}

Класичними методами оптимізації — є методи градієнтного спуску. Ідея цих методів базується на тому факту, що похідна функції в заданій точці завжди несе інформації про характер поведінки функції, а саме — напрям зростання. Таким чином, для оптимізації диференційованої функції достатньо обчислити похідну в заданій точці та змінювати їх в напрямку спадання функції.
Нехай цільова функція $F(x)$ визначена і диференційована в деякому околі точки $x_0$. Тоді функція $F(x)$ спадає найшвидше, якщо точка $x_0$ зміщується в напрямку $- \nabla F(x)$. Звідси випливає, якщо кожну наступну точку вибирати за правилом
\begin{equation}
    \begin{array}{l}
        x_{n+1} = x_n - \gamma \nabla F(x) \\
        \gamma \in R_+
    \end{array}
\end{equation}
при чому, $\gamma$ досить мала величина, то в загальному випадку
\begin{equation}
    F(x_n) >= F(x_{n+1})
\end{equation}
А якщо $x_n \neq x_{n+1}$, то
\begin{equation}
    F(x_n) > F(x_{n+1})
\end{equation}
Недоліком класичних методів градієнтного спуску — є пошук найближчого локального мінімуму. Хоч в точці локального мінімуму будь-який напрямок зміни цільових параметрів призводить до зростання значення цільової функції, існують інші локальні мінімуми та глобальний мінімум, де це значення може бути ще менше. Як відомо, жадібні алгоритми не завжди дають оптимальний розв’язок задачі. Існує багато модифікованих алгоритмів, що базується на методах градієнтного спуску. Найпоширеніші з них:
\begin{enumerate}
    \item Adam
    \item Adagrad
    \item Adadelta
    \item RMSProp
\end{enumerate}

\section{Застосування нейронних мереж для сегментації зображень}

\subsection{Нейронні мережі для завдання сегментації}

\subsubsection{Вихід класифікаційної мережі}

Природньо очікувані класи виходу мережі задавати індексами $0,1,...,n$, проте цей спосіб немає перспектив застосування. Нейронна мережа найкраще працює з нормалізованими даними. По-перше, індекси класів не є нормалізованими значеннями. По-друге, послідовне задання індексів безумовно задає велику кореляцію між суміжними класами. Найкращий варіант задання очікуваного виходу в завданні класифікації — у вигляді унітарного коду. Наприклад, для завдання тернарної класифікації найкраще класи позначати так:
\begin{equation}
    \begin{array}{l}
         (1, 0, 0)  \\
         (0, 1, 0) \\
         (0, 0, 1)
    \end{array}
\end{equation}
Такий спосіб чітко розмежовує класи, дає змогу використовувати на вихідному прошарку штучної нейронної мережі таку кількість нейронів, яка задовільняє конкретній задачі.
Зазвичай, в завдання класифікації при унітарному задані бажаних виходів використовується специфічна функція активації — $softmax$
\begin{equation}
     \sigma( x )_j = \frac{e^{ x_j }}{\sum \limits_{i=1} \limits^n {e^{x_i} } }
\end{equation}
Така функція активації нормує значення вихідних нейронів, що дозволяє розглядати елементи виходу мережі, як ймовірності або впевненість у тому, чи іншому класі.

\subsubsection{Вихід нейронної мережі}

Результатом сегментації зображення є маска, яка показує належність кожного пікселя до тієї чи іншої категорії. Звичайне кольорове зображення складається з трьох матриць. Природьно маску сегментації отримувати також у вигляді матриці. Тоді кожен елемент матриці буде відповідати за належність до конкретного класу відповідного пікселя зображення з таким ж просторовими координатами. Аналогічно до задачі класифікації кожен піксель матриці повинен бути задений у вигляді унітарного коду. Таким чином для завдання мегментації трьох категорій об'єктів маска повинна містити три канали. Для десяти класів - 10 відповідно.

\subsubsection{Цільова функція для оптимізації}

Оскільки вихід мережі та бажаний результат можна розглядати, як ймовірність, то цілком природньо як цільову функцію використовувати функцію перехресної ентропії. Ця функція досягає мінімуму, якщо очікуване та реальне значення збігаються. До того ж, логарифмічна складова активації дозволяє нерівномірно оптимізовувати невеликі та великі відхилення відповідно.
\begin{equation}
    H(p, q) = - \sum \limits_x {p(x)log(q(x))}
\end{equation}
$p, q$ - очікувана матриця результату та реальний вихід мережі. Варто зауважити, що функція застосовується окремо до кожного пікселя маски. Для отримання фінального результату усі значення сумуються.

\subsubsection{Інтерпретація результату}

Під час роботи мережі передбаченням можна вважати клас пікселя, індекс якого обчислюється за формулою
\begin{equation}
    argmax ( f(x^{'}, \bar w) )
\end{equation}
а рівень впевненості відповідно
\begin{equation}
    f(x^{'}, \bar w)_{argmax(f(x^{'}, \bar w))}
\end{equation}

\subsection{Згорткові нейронні мережі для сегментації зображень}

\subsubsection{Адаптація багатошарового персептрону для роботи із зображеннями}

Реалізація штучного нейронну дозволяє працювати з вхідними даними у вигляді вектора. Проте зображення зазвичай представлене у вигляді матриці. Найпростіший варіант перетворення матриці у вектор — послідовна конкатенація усіх рядочків. Таким чином ми сформували набір ознак, які багатошаровий персептрон намагатиметься класифікувати.
Недоліком використанням багатошарового персептрону для безпосередньої класифікації зображення — надлишковість. В реальних зображеннях чітко прослідковується кореляція сусідніх пікселів: кольори змінюються плавно, градієнтами. Багатошаровий персептрон не має апріорної інформації про кореляції між суміжними пікселями. Для такої моделі залежність між сусідніми елементами матриці та діагонально протилежними — однакова. Це спричиняє проблеми перенавчання: штучна нейронна мережа може вивчити такі ознаки зображень, які не корелюють ніяк з предметною областю.

\subsubsection{Операція згортки}

\begin{wrapfigure}{r}{0.5\linewidth}
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[scale=1]{conv}
        \caption{Операція згортки}
    \end{minipage}
\end{wrapfigure}

Згортка зображення $I$ з ядром $K$ та якорем $\alpha$ являє собою заміну кожного пікселя $p$ вихідної матриці на суму добутків відповідних пікселів вхідною матриці на коефіцієнти ядра $K$, при умові що положення елемента $\alpha$ ядра $K$ збігається з положенням вихідного пікселя $p$. Операція згортки позначається
\begin{equation}
    \begin{array}{l}
         I*K=I^{'} \\
         (f*g)(t) = \int \limits_{-\infty} \limits^{+\infty} f(\tau)g(t-\tau) d\tau
    \end{array}
\end{equation}
Враховуючи дискретність зображення інтегральну форму згортки можна записати в простішому вигляді
\begin{equation}
    I^{'}(i,j) = \sum \limits_{u=i- a_x} \limits^{i+(m-a_x)} {\sum \limits_{v=j-a_y} \limits^{j+(n-a_y)}{I(i,j) \cdot K(u-(i-a_x), v-(j-a_y))}}
\end{equation}

\subsubsection{Згортковий шар нейронної мережі}

Звичайна двовимірна згортка працює лише з матрицями. Якщо ми маємо кольорове зображення — то ми маємо три матриці. Для таких випадків згортка відбувається тривимірна, а ядро згортки має форму паралелепіпеда. Один згортковий шар нейронної містить одразу багато ядер тривимірних згортки. Причому, третій вимір (глибина) кожного ядра рівний кількості фільтрів (матриць) вхідного зображення. Застосування кожного такого фільтру продукує утворення нової матриці. Застосування  таких ядер утворює багатовимірне зображення. Особливість згорткових мереж в тому, що вони дозволяють в процесі тренування віднайти в автоматичному режимі такі значення згорткових ядер, які б виділяли з вхідних даних характерні ознаки, за якими було б значно легше класифікувати вхідне зображення.

\subsubsection{Архітектура повнозгорткової мережі}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{fconv}
    \caption{Архітектура повно-згорткової мережі}
\end{figure}
Напйростіша згорткова мережа складається з послідовності згорткових шарів. Однією з особливостей операції згортки є зменшення розміру вихідного зображення на велечину рівну половині ядра згортки. Для регулювання зміни розміру використовуються технологія підкладки (англ. padding). Найпростіша реалізація підкладки - додавання до вхідного зображення рамки певних значень (зазвичай нулів). Ширина цієї рамки регулюється відповідно до розміру ядра згортки. Таким чином правильно підібрана ширина підкладки спродукує після операції згортки зображення такого ж розміру, як і вхідне зображення.
З викристанням такої технології підкладки згорткові шари мають здатність не змінювати розмір початкового зображення. Використовуючи послідовність згорткових шарів таким чином, щоб виходом нейронної мережі була матриця з необхідною кількістю каналів для сегментації $N$ об'єктів.
Недоліком такої архітектури є обчислювальна складність. Середнім згортковим шарам для ефективного досягнення цілей (точності сегментації) необхідно встановлювати велику кількість фільтрів. Таким чином використання і тренування такої архітектури є дуже ресурсоємною задачею.

\subsubsection{Автоенкодер для сегментації зображень}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{ae}
    \caption{Архітектура автоенкодера для сегментації}
\end{figure}
Автоенкодери - загальний тип нейронних мереж, основним завданням яких є автоматичне стиснення даних. Загальна ідея автоенкодерів - навчання мережі для відновлення вхідних даних. На вихід від мережі очікується такі ж дані, які були на вхід. Якщо побудувати архітектуру мережі так, щоб в середині моделі об'єм даних був менший, аніж на початку мережі. Враховуючи цю особлиість, модель намагатиметься відновити початкові дані, стиснутий об'єм даних.
Опісля тренування модель можна розбити на дві частини - кодувлаьник та декодувальник. Кодувальник стискає дані (очевидно з певним коефіцієнтом втрат). Декодувлаьник намагаться вдіновити початкові дані з стиненого об'єму.
Невелика можифікація ідеї автоенкодерів дозволяє використовувати такі архітектуру і для інших задач, включачи сегментації зображень. Для цього достатньо лише поміняти очікуваний вихід мережі на маску сегментації. Кодувальник намагатиметься ефективно стиснути початкове зображення у певну репрезентацію, а декодувальник з ефективної репрезентації намагатиметься згенерувати маску об'єктів.
Для стиснення карти ознак (виходу згорткових шарів) використовується технологія стягування (англ. pooling). Існують різноманітні технології пулінгу. Розглянемо найпростіший випадок стягування максимуму (англ. max-pooling). Такий шар має ядро стягування. Процес стягування дуже схожий до операції згортки, за винятком, що результатом буде максисмальний елемент, а не зважена сума певної області вхідного зображення. Наприклад, якдро стягування $2x2$ спродукує зменшення зображення у два рази по вистоі та ширині.
Для збільшення карти ознак використовується звичайні алгоритми збільшення зображень або ж технології оберненої згортки.

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{feature-map}
    \caption{Ефективна репрезентація зображення}
\end{figure}
        
\newpage

\addcontentsline{toc}{section}{Список використаних джерел}
\begin{thebibliography}{7}

\bibitem{BHD}Fabricio Breve: Interactive Image Segmentation using Label Propagation through Complex Networks
\bibitem{BHD} FSS-1000: A 1000-Class Dataset for Few-Shot Segmentation




\end{thebibliography}
\end{document}
