\documentclass[a4paper,12pt,titlepage]{article}

\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
% \documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb,amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{pgfplots,pgfplotstable}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{longtable}
\pgfplotsset{compat=1.7}

\usepackage{comment}
\usepackage{array}
\usepackage{color}

\usepackage[ampersand]{easylist}
\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=\tiny$\blacksquare$  , Style2*=$\bullet$, Style3*=$\circ$ )

\usepackage[hidelinks]{hyperref}
\usepackage[shortlabels]{enumitem}
\renewcommand{\baselinestretch}{1.5}

\graphicspath{ {./data/images/} }

\newtheorem{definition}{Означення}[section]
\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}{Лема}[section]
\newtheorem{proposition}{Твердження}[section]
\newtheorem{example}{Приклад}[section]
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\addto\captionsukrainian{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\centering ЗМІСТ}%
  \renewcommand\refname{\centering СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}
}

\begin{document}
\setcounter{page}{2}
\pagestyle{myheadings}
\renewcommand{\headrulewidth}{0 pt}
\input{Title}
\newpage
\tableofcontents
\newpage
	

        
\newpage
\section*{\centering РЕФЕРАТ}
\addcontentsline{toc}{section}{Реферат}
...

\newpage
\section*{\centering ВСТУП}	
\addcontentsline{toc}{section}{Вступ}	



Людський зір – один з найпотужніших органів чуттів. Існують різні оцінки кількості інформації, що надходить через органи зору. В середньому більше 80\%-90\% інформації людина отримує шляхом перетворення енергії електромагнітного випромінювання світлового діапазону та обробки цих сигналів мозком. За час еволюції зоровий апарт людини досягнув небачених висот: ми здатні розрізняти великі, дрібні предмети, відстані, положення, взаємне розташування; здатні знаходити подібності та відмінності між предметами, проводити узагальнення лише по одному екземпляру. Варто також відмітити швидкість роботи людського зору: мозок здатен обробляти 11 мільйонів біт сенсорної інформації в секунду, 10 мільйонів з яких припадає на зоровий апарт. Насправді, це не є захмарним числом. Якщо порівняти з кількістю інформації типового сучасного зображення формату FullHD — це лише одне зображення на хвилину! Проте людське око здатне опрацьовувати до 100 “зображень” в секунду, розрізняючи дрібніші деталі, які непомітні на цифрових фотографіях. На сьогодні досить детально досліджено процес роботи людського ока, але процес опрацювання отриманої досі приховує багато таємниць. В еру науково-технічної революції все більше попиту отримує завдання автоматичного аналізу зображень. Прикладів застосування машинного опрацювання візуальної інформації безліч: аналіз камер спостережень, системи автоматичного управління машиною, аналіз рентгенівських знімків у медицині тощо. Сфера цих завдань отримала назву — комп’ютерне бачення (англ. computer vision). Існує багато типових задач комп’ютерного бачення:
        ◦ Класифікація зображення
        ◦ Пошук відомих об’єктів на зображення
        ◦ Сегментація зображення
        ◦ Генерація нових зображень
        ◦ Покращення якості зображення
        ◦ Класифікація відео
        ◦ Локалізація об’єктів на відео в часовому та просторовому вимірах
        ◦ Реконструкція тривимірної сцени

Проблема комп’ютерного зору видається простою, оскільки її банально вирішують люди, навіть зовсім маленькі діти. Тим не менш, це значною мірою залишається невирішеною проблемою, що базується як на обмеженому розумінні біологічного зору, так і через складність сприйняття зору в динамічному і майже нескінченно мінливому фізичному світі. Основними критеріями оцінки завдань є якість роботи, та швидкість (обмеженість обчислювальних ресурсів). Задачі комп’ютерного бачення зазвичай аналізують послідовність зображень (відео), тому важливим критерієм є швидкість задля отримання результату без затримки та уникнення втрати часової інформації.

Провідним напрямком галузі комп'ютерного бачення є використання нейронних мереж. Нейронні мережі - це потужний математичний апарат, що має важливу властивість узагальнення. Завдяки цій властивості нейронні мережі здатні узагальнювати великий набір даних та робити передбачення на даних, що ніколи не зустрічалися раніше. Важливо зауважити, що для навчання нейронних мереж потрібно не лише дані, але й у більшості випадків - анотації, процес отримання яких на сьогодення не може бути автоматизований. Таким чином у області машинного навчання найважливішою та найдорожчою складовою є дані.
 

\textbf{\textit{Актуальність теми.}} Дослідження проблеми малої кількості даних є актуальною проблемою в галузі машинного навчання, оскільки процес отримання проанатованих даних є виключно ручною працею і на сьогодні не може бути автоматизований повністю (лише певні рутині етапи). Не маючи набору даних, немає можливості відворити навіть результати існуючих алгоритмів та моделей. Можливість навчання нейроних мереж на невеликій кількості даних суттєво пришвидшить та здешевить процес навчання моделей. Особливо гостро проблема недостачі даних проявляється у задачі сегментації зображень, де на анотацію одного зображення витрачається декілька хвилин людського часу.

\textbf{\textit{Метою}} даної роботи є розробка архітектури нейронної мережі, яка здатна вирішувати задачу сегментації зображень, тренуючись на малому наборі даних. 

Досягнення зазначеної мети передбачає виконання таких \textbf{\textit{завдань}}:
        \begin{enumerate}[1)]

\item
дослідити математичний апарат та ідею навчання на малому наборі даних
\item
реалізувати архітектуру нейронної мережі та натренувати модель для сегментації довільних об'єктів
\item
порівняти результати з існуючими моделями

\end{enumerate} 

\textbf{\textit{Об'єкт дослідження}} -- нейронні мережі для задачі сегментації зображень

\textbf{\textit{Предмет дослідження }} -- методи навчання нейронних мереж на обмеженому наборі даних 

\newpage

Робота складається зі вступу, ? роділів та висновків.
В першому розділі 

\newpage

\section{ Робота із зображеннями }
\subsection{ Теоретичне підґрунтя роботи із зображенням }
\subsubsection{ Представлення зображень }

Цифрове зображення — числова репрезентація зображення, що складаєтья з пікселів (від англ. picture element). Кожен піксель є скінченним, дискретно квантизованим числом, що репрезентує яскравість зображення у відповідній точці і є результатом двовимірної функції від просторових координат x та y. Залежно від того, чи роздільна здатність зображення є фіксованою, розрізняють два типи: растові та вектоні зображення. Векторні зображення представляються множиною точок та лініями або кривими, що їх з'єднують. Таке представлення зображень дає можливіть безмедного збільшення без втрати якості. Прикладом векторної графіки є зображення тексту на дисплеї комп'ютера. Проте термін "цифрове зображення" зазвичай вживають для позначення власне растового зображення. 

\begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{vector}
    \caption{Векторне зображення}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{raster}
    \caption{Растове зображення}
  \end{minipage}
\end{figure}

Зазвичай цифрове зображення дискретне. Дискретність зображення зумовлена обмеженнями технічного забезпечення камери. Бувають винятки, коли колір зображення є неперервним (колір задається довжиною хвилі). Проте, такий тип потрібен лише у вузькоспеціалізованих завданнях, та в повсякденному житті не використовується. В теорії зручно подавати зображення у вигляді матриці

\begin{equation}
    I = \left( 
\begin{matrix}
	i_{1,1} & i_{1,2} & \cdots & l_{1,n} \\
	i_{2,1} & i_{2,2} & \cdots & l_{2,n} \\
	\cdots &  \cdots & \cdots & \cdots \\
	i_{m,1} & i_{m,2} & \cdots & l_{m,n} 
\end{matrix}	 
  \right)
 
\end{equation}

\subsubsection{ Кольорові простори }

Елементи матриці несуть інформацію про інтенсивність кольору у позиції. Для випадку чорно-білого зображення елементами матриці достатньо взяти скалярні величини. Для кольорового зображення необхідно вектор чисел. Кожен елемент відповідає за певний колір зображення. Цей вектори належить певному кольоровому простору. Кольоровий простір - організація та відтворювання фізичних кольорів у цифровій формі. Кольоровий простір може бути довільним, але таким, щоб встановлює відображенням між множиною фізичних кольорів та кольоровою палітрою. Зазвичай використовують кольоровий простір RGB — суміш червоного, зеленого та синього кольору. Якщо на кожен колір припадає всього 8 байт даних, то такий кольоровий простір визначає палітру, що містить майже 16 мільйонів кольорів. Такі зображення представляють у вигляді трьох матриць - для червонго, зеленого та синього каналів відповідно. Такий кольоровий простір є природнім і зручним у повсякденному використанні, оскільки колір представлений у виглді суміші трьох основних кольорів. Проте бувають задачі, де перевагу мають інші кольорові простори. Наприклад, для того, щоб максимально ефективно передати колір при друку зобржаення не слід використовувати простір RGB, бо він передбачає можливість випромінювати світло певного кольору, а не лише відбивати. Зазвичай при друку використовують кольоровий простір CMYK, що містить аж чотири канали. 

Математичний вигляд зображення відкриває можливості використання усіх потужностей математичного апарату для задач комп’ютерного зору. 

\subsection{ Сегментація зображень }

\subsubsection{ Означення сегментації }

В області комп'ютерного бачення сегментація зображень - це процес поділу цифрового зображення на множину сегментів (множини пікселів, які також називають об'єктами на зображенні). Ціль сегментації - спростити і змінити семантичну репрезентацію зображення на таку, яка несе більше інформації і може бути легше опрацьована в майбутньому. Сегментація об'єктів зазвичай використовується для пошуку та локалізації різноманітних об'єктів на зображенні та визначення їх контурів (лінії, кривих тощо). Більш точно, сегментація зображення - це процес призначення міток кожному пікселю зображення таким чином, що пікселі з однаковою міткою мають конкретні спільні характеристики.

\subsubsection{ Семантична сегментація }

Семантична сегментація - процес у присвоєння кожному пікселю зображення мітки класу. Іншими словами задача оплягає в тому, щоб визначити належність того чи іншого пікселя вхідного зображення до одного класу. Наприклад, зображення вулиці з автомобілями буде мати мітки автомобілей для багатьох пікселів. Але це не дасть змогу розрізнити декілька автомобілей, що знаходяться поруч. Такий тип сегментацій може бути кориcний в задачах, де потрібно чітко виділити межі об'єкта на зображенні та отримати інформація про клас цього об'єкту. Якщо важливо відрізняти декілька об'єктів одного класу один від одного - варто використовувати сегментацію екземплярів.

\subsubsection{ Сегментація екземплярів }

Семантична сегментація можедає змогу виокремити ті чи інші об'єкти від фону зображення і згрупувати їх базуючись на інформації про їх клас. Сегментація екземплярів розширює цей процес і включає в себе додатковий крок виокремлення одиниць об'єктів в межах одного класу.


\begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{semantic}
    \caption{Семантична сегментація}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{instance}
    \caption{Сегментація екземплярів}
  \end{minipage}
\end{figure}

\subsection{ Класичні підходи сегментації }

\subsubsection{ Аналіз рівня яскравості }

Найпростіший алгоритм семантичної сегментації включає в себе наперед визначенні правила або властивості, яким має задовільняти певна область щоб вона була класифікована як об'єкт. правила можуть бути визначені у формі обмеження по рівню яскравості зображення. Одним з таких підходів є алгоритм "Поділу і об'єднання". Цей алгоритм включає у себе дві частини. Перша частина рекурсивно розбиває зображення на сегменти за рівнем яскравості (можливий варіант рівномірного розбиття). Розбиття виконується до того моменту, поки усім областям не буде можливо призначити ту чи інуш мітку. Опісля за наперед визначеним критерієм відбувається рекурснивне об'єднання таких регіонів, в яких критерій подібності є найбільшим. Коли найкращий критерій подібності не буде задовільняти критерію зупники, алгоритм завершує свою роботу повертаючи як результат сегментації ті ділянки, які залишились не об'єднаними. Недоліком такого алгоритму є те, що правила визначення однорідності ділянок мають визначені наперед людиною. Більше того, практично неможливо виділити такі складні об'єкти, як людина, наприклад, використовуючи лише рівні яскравості зображення. 

\subsubsection{ Методи кластеризації }

Зображення складається з пікселів, кожен з яких належить тому чи іншому кольоровому простору. Тобто, кожен піксель має конкретне значення в певному кольоровому просторі та просторові координати x та y. Це дає змогу розглядати зображення не лише як дискретну поверхню, а й всього лиш як набір точок. Така репрещентація дозволяє використовувати алгоритми кластеризації такі, наприклад, як K-means. Кластеризація або кластерний аналіз - це завдання групування множини об'єктів в такий спосіб, що кокнретна елементи однієї групи (також називають калстером) є більш подібні в межах цього кластеру (в деякому сенсі) та сильно відрізняється від представників інших кластерів. 
Найпростіший алгоритм кластеризацїі K-Means є ітеративним.

\begin{enumerate}
    \item Визначити $\mathcal{K}$ центроїд. 
    \item Використовуючи $L_2$ метрику для кожної точки з множини визначити належніть до однієї з центроїв
    \item Для кожного кластеру визначити центр мас
    \item Відповідну центроїду кожного кластеру перенести в центр мас
    \item Перейти до кроку алгоритму 2
\end{enumerate}

\begin{figure}[ht]
  \centering
    \begin{minipage}[b]{0.44\textwidth}
        \includegraphics[width=\textwidth]{k-means_segm}
        \caption{K-Means при $\mathcal{K}$=3}
    \end{minipage}
    \begin{minipage}[b]{0.44\textwidth}
        \includegraphics[width=\textwidth]{k-means_points}
        \caption{Візуалізація точок кластеризації}
    \end{minipage}
\end{figure}

\subsubsection{Сегментація комплексних об'єктів}
Наведені у попередніх секціях алгоритми розглядають кожен піксель зображення як потенційний кластер або сегмент зважаючи лише на його колір. Проте, у реальних зображеннях складніші об'єкти складаються з окремих частин, які можуть мати різноманітний колір. Таким чином для сегментації комплексних об'єктів потрібні складніші алгоритми та специфічні підходи, такі як[1]. 
Проте, у класичних підходах сегментації комп'ютерного бачення досить важко реалізувати алгоритм для сегментації наприклад людини без додаткової апріорної інформації про локалізацію об'єкта. Більше того такі алгоритми неможливо розширити на інші довільні категорії об'єктів, оскільки вони магають спицефічного підходу до кожної окремої задачі. Для вирішення задачі сегментації для узагальненого об'єкта на допмогу приходять статистичні моделі, які здатні навчатись сегментувати задані категорії об'єктів. 

\subsection{Статистичні моделі сегментації та машинне навчання}

Моделлю називають статистичний алгоритм, який здатний адаптуватися до вирішення тієї чи іншої задачі базуючись на статиці заданого набору даних. Іншими словами статистичну модель (абодалі просто модель) називають алгоритм, який опрацьовуючи деякий набір даних дозволяє встановити певні статистичні залежності та використовувати внутрішньо агреговані знання для вирішування задачі на інших даних, що мають той же розподіл.

\subsubsection{Огляд машинного навчання}

Машинне навчання — клас методів штучного інтелекту, основним завданням яких не є пряме рішення задачі, а побудова алгоритму, який міг би вирішувати поставлене завдання. Побудова цього алгоритму базується на статистичних моделях. Припустимо, ми маємо набір даних
\begin{equation}
    x= \{x_1, x_2, ..., x_n\}
\end{equation}
та анотації цих даних. Під анотаціями слід розуміти бажаний результат роботи алгоритму на наведених вище даних
\begin{equation}
    y = \{y_1, y_2, ..., y_3 \}
\end{equation}
Оскільки вхідні дані — математичні об’єкти, цілком логічно буде побудувати наш алгоритм у вигляді функції від вхідних даних
\begin{equation}
    f(x', \bar{w}) = y'
\end{equation}
де $\bar{w}$  - внутрішні параметри алгоритму. Сама функція алгоритму алгоритму зазвичай є сталою. Наприклад найпростіша одношарова нейронна мережа зводиться до матричного множенням та поелементного застосування нелінійної функції активації. Тобто, функція матиме вигляд
\begin{equation}
    f(x', \bar{w}) = relu(x' \cdot \bar{w})
\end{equation}
функція $relu$ - узагальнення функції $max(0, x)$ на багатовимірні об’єкти шляхом поелементного її застосування. 
Машинне навчання поділяється на дві категорії: навчання з вчителем та без вчителя. Найскладнішою задачею є автоматичний пошук параметрів . Існує велика кількість алгоритмів здатних автоматично підбирати параметри, які б задовільняли певну задачу.

\subsubsection{Машинне навчання без вчителя}

Нехай функція нашої моделі залежить від вхідних даних та внутрішніх параметрів
$$f(x', bar w) = y'$$
Особливістю навчання без вчителя є те, що модель не потребує ніякої апріорної інформації про очікуваний результат. Іншими словами під час тренування використовується лише множина $x = \{x_1, x_2, ..., x_n\}$. До машинного навчання без вчителя відноситься:
\begin{enumerate}
    \item Кластеризація
    
    Основним завданням кластерного аналізу є розбиття даних на певні групи (кластери) так, щоб покласова варіанса було якомога меншою, а міжкласова навпаки — більшою. Приклади алгоритмів кластеризації:  K-means, C-means, DBSCAN, Affinitty Propagation тощо. 
    \item Розпізнавання аномалій
    
    Розпізнавання аномалій вирішує завдання виділення з масиву даних таких елементів, які не підпорядковуються загальній структурі вхідних параметрів. Найпоширенішою технікою розпізнавання аномалій є методи аналізу щільності.
    \item Зменшення розмірності
    
    Зазвичай робота з даними вимагає роботи з багатовимірними об’єктами. Чотиривимірні об’єкти можна ще візуалізувати як рух проекції тривимірного об’єкта в часі. Дані вищих розмірностей важко репрезентувати графічно. Існують методи машинного навчання, які здатні апроксимувати багатовимірний простір іншим підпростором з меншої розмірністю так, щоб мінімізувати втрату інформації про об’єкт спостереження
\end{enumerate}

Є також змішаний тип — напівавтоматичне навчання. Найширшого застосування такий тип навчання набув у вигляді навчання з підкріпленням: коли очікуваний результат формально є, але неможливо виділити якусь частину даних, які впливають на результат. Результат в такому випадку формується в результаті комплексного аналізу даних. На сьогоднішній час найбільше прикладів є для навчання ігрових ботів різноманітних ігор.

\subsubsection{Машинне навчання з вчителем}

Класичне навчання з вчителем вимагає анотацій до всіх вхідних даних. Кожна анотація — це очікуваний, правильний результат для певного вхожу моделі. На сьогодні анотовані дані є чи не найбільшою проблемою машинного навчання. Не існує способу автоматичного анотації даних. З огляду на необхідність великих обсягів даних для машинного навчання — процес анотації вимагає велику кількість часу та коштів. Найпоширенішою реалізацією навчання з вчителем є нейронні мережі.
Існують різноманітні вигляди абстрактної функції . Наведемо деякі поширені приклади:

\begin{enumerate}
    \item Методи K-найближчих сусідів (KNN)
    
    Методи найближчих сусідів дозволяє кластеризувати простір предметної області, що дає змогу вирішити задачу класифікації. Кожен елемент тренувальної вибірки репрезентує точку в $\mathbb{R}^n$. Для кожного елементу тестової вибірки виконується пошук K найближчих сусідів, використовуючи певну метрику. Серед знайдених сусідів аналізуємо кількість екземплярів класів. Яких класів є найбільше — до такого класу найкраще віднести елемент тестової вибірки. Недоліком такого підходу є чутливість до аномалій тренувальної вибірки та неможливість розв’язування задачі регресії класичним підходом KNN.
    
    \item Метод опорних векторів
    
    Оригінальний метод опорних векторів розрахований на завдання бінарної класифікації. Алгоритм дозволяє розділити два тренувальні дані на два класи завдяки побудови прямої, що розділяє ці класи. Ця пряма будується завдяки опорним векторам, обрахунок яких виконують на основі тренувальної вибірки.  Для випадків, коли класи неможливо розділити лінійно застосовуються нелінійні ядра для переходу в іншу систему координат. Наприклад, двовимірні точки двох класів, розташовані у вигляді зовнішнього і внутрішнього кола переводять у тривимірний простір, де їх легко розділити площиною.
    
    \item Дерева рішень
    
    Побудова дерева рішень полягає у побудові систем послідовних умовних запитань. Результатом серій відповідей на певні запитання є результат класифікації. Найкраще дерева рішень розв'язують задачу класифікації, проте існують модифікації дерев для регресії. Великим недоліком дерев рішень є властивість перенавчання, що зумовлює вкрай низьку точність класифікації або регресії на тестовій вибірці. Ця вразливість особливо притаманна багатовимірним даним. Покращенням дерева рішень — є “випадковий ліс” (англ. random forest). Ідея цього класифікатора полягає в побудові певної кількості дерев рішень на підмножині тренувальної вибірки. Різноманітність підмножин зумовлює рівномірний розподіл похибок між всіма деревами. Ансамбль дерев (ліс) приймає рішення за допомогою голосування. Завдяки рівномірному розподілу похибки ймовірність помилитись усім деревам одночасно є меншою, що зумовлює більшу точність на тестовій вибірці.
\end{enumerate}

\subsection{Нейронні мережі}

\subsubsection{Основа нейронної мережі}
Найбільшого поширення набули нейронні мережі. Ідея побудови нейронної мережі дуже подібна до побудови мозку людини. Базовою одиницею нейронної мережі є нейрон. Подібно до нейрона людини, нейрон має певну сталу (для окремого нейрона) кількість входів та один вихід. Кожен нейрон в середині себе містить ваги та функцію активації. Математично роботу нейрона можна записати у вигляді функції
\begin{equation}
    \begin{array}{cc}
        f(x) = \varphi( \sum \limits_{1} \limits^{n} w_i \cdot x_i + b  ) \\
        x = \{x_1, x_2, ... x_n\}
    \end{array}
\end{equation}
де $x$ - вхідні дані, $w_i$ - внутрішні ваги, $b$ - баєс (зміщення), $\varphi(\cdot)$ -  функція активації. Наприклад, найпростіша функція активації — порогова функція
\begin{equation}
\begin{array}{cc}
    \varphi(x) =  \left\{
        \begin{array}{ll}
            0, x < t \\
     	    1, x >= t
     	\end{array}
    \right. \\
    t=const
\end{array}
\end{equation}
Для зручності обчислень та компактнішої форми нейрона поширене подання вхідних даних у вигляді $x = \{1, x_1, x_2, ..., x_n\}$, а ваги у вигляді $w = \{b, w_1, w_2, ..., w_n\}$
Таким чином формулу нейрона можна подати у вигляді
\begin{equation}
    f(x) = \varphi(\sum \limits_1 \limits^n w_i \cdot x_i )
\end{equation}
Цю формулу можна подати з використанням одновимірної дискретної згортки
\begin{equation}
    f(x) = \varphi(x * w)
\end{equation}
Така форма подачі дозволяє спростити реалізацію штучного нейрона та використовувати переваги розпаралелювання та специфічних обчислювальних ресурсів, які пристосовані до пришвидшення операції згортки.
Такий математичний об’єкт отримав назву “персептрон”. Він здатен розв'язувати задачу лінійної класифікації в n-вимірному просторі, оскільки його внутрішня реалізація будує уявну лінії, а функція активації визначає, по яку сторону лінії знаходиться вхідна точка. Проте, було доведено, що персептрон не придатний до задачі нелінійної класифікації. Це було показано на прикладі функції $XOR$ яку за допомогою персептрона реалізувати неможливо.
\subsubsection{Багатошаровий персептрон}
Для завдань нелінійної класифікації нам необхідно використовувати більше одного штучного нейрона. Багатошаровий персептрон містить 
\begin{wrapfigure}{r}{0.5\linewidth}
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{mlp}
        \caption{Багатошаровий персептрон}
    \end{minipage}
\end{wrapfigure}
декілька шарів штучних нейронів. Виходом кожного шару вважається сукупність результатів роботи усіх нейронів цього шару. Це формує вектор, який подається на вхід кожному нейрону наступного шару. Таким чином дані модифікуються та передаються від одного шару до іншого. Результат роботи останнього шару вважається результатом роботи всієї штучної нейронної мережі.

\subsubsection{Функція активації}

Багатошаровий персептрон має змогу вирішувати задачу нелінійної класифікації завдяки своїм нелінійним властивостям. Ці властивості досягаються шляхом функції активації. Важливою умовою функції активації є її нелінійність. Припустимо, що функція активації $\varphi(\cdot)$ є лінійною, тобто
\begin{equation}
    \varphi(x) = x
\end{equation}
Тепер розглянемо роботу частини двошарового персептрону:
\begin{equation}
    f(x) = \varphi(\varphi(x*w^1)*w^2)
\end{equation}
Оскільки, функція $\varphi(x*w^1) = x*w^1$, то
\begin{equation}
    \varphi(\varphi(x*w^1)*w^2) = \varphi( x*w^1*w^2 )
\end{equation}
Зробимо заміну $w^1*w^2 = w^{'}$, отримаємо
\begin{equation}
    \varphi(\varphi(x*w^1)*w^2) = \varphi( x*x^{'} ) = f(x)
\end{equation}
Тобто, використання багатошарового персептрону з нелінійною функцією активації еквівалентне використанню одношарового персептрону.

\subsubsection{Типові функції активації}

В якості функції активації формально можна використовувати будь-яку нелінійну функцію. Проте, в практиці зазвичай застосовують відомі, поширені функції. Вибір функції активації впливає на ефективність роботи мережі, процес навчання та швидкість роботи. Оскільки функція активації застосовується велику кількість разів під час роботи або тренування мережі, то простота цієї функції є однією з складових швидкості роботи.

% \centering
\begin{longtable}{|c|c|}
        \hline
            Функція активації & Графік \\
        \hline
            $\begin{array}{c}
                \text{Порогова функція} \\
                \varphi(x) =  \left\{
                    \begin{array}{l}
                        0, x < t \\
                 	    1, x >= t
                 	\end{array}
                \right.
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{step}} \\
        \hline
            $\begin{array}{c}
                \text{Сигмоїд} \\
                \varphi(x) = \frac{1}{1+e^x}
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{sigmoid}} \\
        \hline
            $\begin{array}{c}
                \text{Гіперболічний тангенс} \\
                \varphi(x) = \frac{1-e^{-2x}}{1+e^{-2x}}
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{htg}} \\
        \hline
            $\begin{array}{c}
                \text{Випрямляюча функція активації} \\
                \varphi(x) = max(0, x)
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{relu}} \\
        \hline
            $\begin{array}{c}
                \text{Обернений тангенс} \\
                \varphi(x) = arctg(x)
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{itg}} \\
        \hline
            $\begin{array}{c}
                \text{Гладкий сигмоїд} \\
                \varphi(x) = \frac{x}{1+||x||}
            \end{array}$
         & \raisebox{-.5\height}{\includegraphics[scale=0.3]{ssign}} \\
         \hline
\end{longtable}

        
\newpage

\addcontentsline{toc}{section}{Список використаних джерел}
\begin{thebibliography}{7}

\bibitem{BHD}Fabricio Breve: Interactive Image Segmentation using Label Propagation through Complex Networks
\bibitem{BHD} FSS-1000: A 1000-Class Dataset for Few-Shot Segmentation




\end{thebibliography}
\end{document}


