\begin{titlepage}
\begin{center}

ЛЬВІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ ІМЕНІ ІВАНА ФРАНКА\\
Факультет прикладної математики та інформатики\\
Кафедра  математичного моделювання соціально-економічних процесів
\end{center}


\vspace{10em}

\begin{center}
\begin{center}
\textbf{ \Large Kурсова робота}
\end{center}

\textbf{"Техніка навчання на малому наборі даних для задача сегментації"}
\end{center}
\vspace{14em}
\begin{flushright}
Виконав: \\

студент V курсу, групи ПМІ-53 \\
напряму підготовки (спеціальності)\\ 
6.040302 -- "інформатика" \\
\textbf {Баранов М. В.} \\
{Керівник: Щербина Юрій Миколайович\\}
{доцент} \textbf{....} \\
{Рецензент:\\}
\underline{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}
\end{flushright}

\vspace{\fill}

\begin{center}
2019
\end{center}

\end{titlepage}